2020-12-31 15:56:41.198 INFO App name resolved: robot2-picture
2020-12-31 15:56:41.199 INFO [SentinelConfig] Application type resolved: 0
2020-12-31 15:56:41.199 INFO Add child <sentinel_default_context> to node <machine-root>
2020-12-31 15:56:41.199 INFO Add child <sentinel_web_servlet_context> to node <machine-root>
2020-12-31 15:56:41.211 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2020-12-31 15:56:41.217 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2020-12-31 15:56:41.219 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2020-12-31 15:56:41.221 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2020-12-31 15:56:41.232 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2020-12-31 15:56:41.233 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2020-12-31 15:56:41.242 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2020-12-31 15:56:41.243 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2020-12-31 15:56:41.279 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2020-12-31 15:56:41.279 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2020-12-31 15:56:41.286 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/47.93.148.124:8858]
2020-12-31 15:56:41.286 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2020-12-31 15:56:41.287 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2020-12-31 15:56:41.287 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2020-12-31 15:56:41.288 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2020-12-31 15:56:41.288 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2020-12-31 15:56:41.296 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2020-12-31 15:56:41.301 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2020-12-31 15:56:41.302 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2020-12-31 15:56:41.319 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2020-12-31 15:56:41.319 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2020-12-31 15:56:41.320 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2020-12-31 15:56:41.335 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2020-12-31 15:56:41.343 INFO Add child </actuator/health> to node <sentinel_web_servlet_context>
2020-12-31 15:56:41.348 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2020-12-31 15:56:41.349 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2020-12-31 15:56:41.354 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2020-12-31 15:56:41.356 INFO [AuthorityRuleManager] Load authority rules: {}
2020-12-31 15:56:41.358 INFO [FlowRuleManager] Flow rules loaded: {}
2020-12-31 15:56:41.363 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2020-12-31 15:56:41.366 INFO [DegradeRuleManager] Degrade rules loaded: {}
2020-12-31 15:56:41.370 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2020-12-31 15:56:41.645 INFO [SimpleHttpHeartbeatSender] Runtime port not initialized, won't send heartbeat
2020-12-31 15:56:41.728 INFO Add child </picture/getRandomPic> to node <sentinel_web_servlet_context>
2020-12-31 15:56:42.371 INFO [MetricWriter] New metric file created: ./logs/robot2-picture-metrics.log.2020-12-31
2020-12-31 15:56:42.371 INFO [MetricWriter] New metric index file created: ./logs/robot2-picture-metrics.log.2020-12-31.idx
2020-12-31 15:56:42.779 INFO Add child </actuator> to node <sentinel_web_servlet_context>
2020-12-31 15:56:42.797 INFO Add child </actuator/info> to node <sentinel_web_servlet_context>
2020-12-31 16:02:34.193 INFO Add child </picture/save> to node <sentinel_web_servlet_context>
2020-12-31 23:34:00.901 INFO Add child </cache/global/img/gs.gif> to node <sentinel_web_servlet_context>
