#服务端口号
server.port=8010

spring.application.name=robot2-picture
img.imgpath=F://dataPicture/
img.mappath=F://mapPicture/
img.randompath=F://HDCaptchaImages
#nacos服务注册中心
spring.cloud.nacos.discovery.server-addr=47.93.148.124:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.ip=39.106.186.63
#spring.cloud.nacos.discovery.ip=127.0.0.1
#zipkin链路追踪
spring.zipkin.base-url=http://47.93.148.124:9411/
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=0.2
#sentinel限流
spring.cloud.sentinel.transport.dashboard=47.93.148.124:8858
spring.cloud.sentinel.log.dir=./logs/
#admin服务监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.0.237:3306/robot2?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Robot@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##连接池的配置信息
#spring.datasource.initialSize=1
#spring.datasource.max-active=20
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
#spring.datasource.pool-prepared-statements=false
#spring.datasource.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.filters=stat,wall
#spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.allow.ip=127.0.0.1
druid.login.user_name=root
druid.login.password=root
#日志配置
logging.name=robot2_picture
logging.config=classpath:logback-spring.xml
logging.level.root=info